# art-rococo

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-api/: Dockerfile  build.gradle
rococo-api/src/main/java/guru/qa/rococo/: RococoApiApplication.java
rococo-api/src/main/java/guru/qa/rococo/config/: RococoApiServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-api/src/main/java/guru/qa/rococo/controller/: ArtistController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-api/src/main/java/guru/qa/rococo/data/: Mapper.java
rococo-api/src/main/java/guru/qa/rococo/model/: ArtistJson.java  GeoJson.java  MuseumJson.java  PageResponse.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-api/src/main/java/guru/qa/rococo/service/: ArtistClient.java  GeoClient.java  MuseumClient.java  PaintingClient.java  PicturesClient.java  RestUserDataClient.java  UserDataClient.java
rococo-api/src/main/java/guru/qa/rococo/service/cors/: CorsCustomizer.java
rococo-api/src/main/resources/: application.yaml
rococo-auth/: Dockerfile  build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/config/keys/: KeyManager.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococo/model/: RegistrationModel.java
rococo-auth/src/main/java/guru/qa/rococo/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  UserService.java
rococo-auth/src/main/java/guru/qa/rococo/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rococo-auth/src/main/resources/: application.yaml
rococo-e2e-tests/: Dockerfile  build.gradle  docker.properties  spy.properties
rococo-e2e-tests/src/test/java/guru/qa/rococo/: UserdataApi.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/: AuthService.java  AuthServiceClient.java  RestService.java  ThreadLocalCookieStore.java  UserDataRestClient.java  UserDataService.java  UserService.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/artist/: ArtistApi.java  ArtistRestClient.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/context/: CookieContext.java  LocalStorageContext.java  SessionStorageContext.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/geo/: GeoApi.java  GeoRestClient.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/interceptor/: AddCookieInterceptor.java  RecievedCodeInterceptor.java  RecievedCookieInterceptor.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/museum/: MuseumApi.java  MuseumRestClient.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/painting/: PaintingApi.java  PaintingRestClient.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/api/userdata/: UserDataRestClient.java  UserdataApi.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/data/: DataBase.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/data/dao/: ArtistDAO.java  AuthUserDAO.java  GeoDAO.java  MuseumDAO.java  PaintingDAO.java  UserDataUserDAO.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/data/jpa/: EntityManagerFactoryProvider.java  JpaService.java  ThreadLocalEntityManagerFactory.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/data/repository/: AbstractUserRepository.java  UserRepository.java  UserRepositoryHibernate.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/jupiter/annotations/: AddUserToDB.java  ApiLogin.java  Artist.java  DBTest.java  Dao.java  GenerateArtist.java  GenerateCountry.java  GenerateMuseum.java  GeneratePictures.java  GenerateUser.java  GeneratedUser.java  Geo.java  JpaTest.java  Repository.java  RestTest.java  WebTest.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/jupiter/extensions/: ApiLoginExtension.java  BrowserExtension.java  ClearCookiesExtension.java  ContextHolderExtension.java  CreateMuseumExtension.java  CreateUserExtension.java  DBUserExtension.java  DaoExtension.java  DbCreateUserExtension.java  GenerateArtistExtension.java  JpaExtension.java  RestCreateUserExtension.java  SuiteExtension.java  UserRepositoryResolver.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/page/: ArtistPage.java  ArtistProfilePage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java  RegisterPage.java  WelcomePage.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/page/components/: AddArtistModal.java  AddMuseumModal.java  AddPaintingModal.java  Header.java  (+2 more)
rococo-e2e-tests/src/test/java/guru/qa/rococo/test/: ArtistTests.java  BaseWebTest.java  LoginTest.java  MuseumsTests.java  PaintingTests.java  ProfileTests.java  RegisterTest.java
rococo-e2e-tests/src/test/java/guru/qa/rococo/util/: FakerUtils.java  OauthUtils.java  Utils.java
rococo-pictures/: Dockerfile  build.gradle
rococo-pictures/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-pictures/src/main/java/guru/qa/rococo/controller/: PaintingController.java
rococo-pictures/src/main/java/guru/qa/rococo/data/: PaintingEntity.java  PaintingRepository.java
rococo-pictures/src/main/java/guru/qa/rococo/model/: ArtistJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java
rococo-pictures/src/main/java/guru/qa/rococo/service/: PaintingService.java
rococo-pictures/src/main/resources/: application.yaml
rococo-pictures/src/main/resources/db.migration.rococo-pictures/: V1__init_db.sql
(+91 files in other folders)
